<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/luiz_/OneDrive/Documentos/Inteli/Modulo 2/Banco de dados/ATVS2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="341"/><column_width id="1" width="0"/><column_width id="2" width="148"/><column_width id="3" width="2897"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainPERSONALIDADE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EXPERIENCIA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="180"/><column index="3" value="193"/><column index="4" value="160"/><column index="5" value="82"/><column index="6" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PERSONALIDADE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="203"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;EXPERIENCIA&quot; (
	&quot;ID_UDUARIO&quot;	INTEGER NOT NULL,
	&quot;NOME_EMPRESA&quot;	INTEGER,
	&quot;INICIO_EMPRESA&quot;	NUMERIC,
	&quot;FIM_EMPRESA&quot;	NUMERIC,
	&quot;CARGO&quot;	INTEGER,
	&quot;DESCRICAO_CARGO&quot;	INTEGER,
	PRIMARY KEY(&quot;ID_UDUARIO&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;FORMACAO&quot; (
	&quot;ID_USUARIO&quot;	INTEGER NOT NULL,
	&quot;CURSO&quot;	TEXT,
	&quot;ANO_INICIO&quot;	NUMERIC,
	&quot;ANO_FIM&quot;	NUMERIC,
	&quot;DESCRICAO_CURSO&quot;	TEXT,
	PRIMARY KEY(&quot;ID_USUARIO&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;HABILIDADES&quot; (
	&quot;ID_USUARIO&quot;	INTEGER,
	&quot;COMPETENCIA&quot;	TEXT NOT NULL,
	&quot;NIVEL_COMPETENCIA&quot;	NUMERIC NOT NULL DEFAULT 0,
	PRIMARY KEY(&quot;ID_USUARIO&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;INFORMACOES_PESSOAIS&quot; (
	&quot;ID_USUARIO&quot;	INTEGER NOT NULL,
	&quot;NOME_COMPLETO&quot;	TEXT NOT NULL,
	&quot;CARGO&quot;	TEXT,
	&quot;ENDERECO&quot;	TEXT NOT NULL,
	&quot;TEL&quot;	TEXT NOT NULL,
	&quot;E-MAIL&quot;	TEXT NOT NULL,
	&quot;DESCRICAO_PESSOAL&quot;	TEXT NOT NULL,
	&quot;FOTO&quot;	TEXT,
	PRIMARY KEY(&quot;ID_USUARIO&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;PERSONALIDADE&quot; (
	&quot;ID_USUARIO&quot;	INTEGER NOT NULL,
	&quot;CARACTERISTICAS&quot;	TEXT NOT NULL,
	&quot;NIVEL&quot;	NUMERIC NOT NULL DEFAULT 0,
	PRIMARY KEY(&quot;ID_USUARIO&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;REALIZACOES&quot; (
	&quot;ID_USUARIO&quot;	INTEGER NOT NULL,
	&quot;NOME_EMPRESA&quot;	TEXT NOT NULL,
	&quot;ANO&quot;	NUMERIC NOT NULL DEFAULT 0,
	&quot;DESC_REALIZACAO&quot;	TEXT,
	PRIMARY KEY(&quot;ID_USUARIO&quot; AUTOINCREMENT)
);




</sql><current_tab id="0"/></tab_sql></sqlb_project>
